<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:#E3DFFD;
        }

        h3 {
            text-align: center;
        }

        .box1 {
            padding: 0 70px 70px 50px;
            height: auto;
            width: 800px;
            background-color:#ECF2FF;
            margin-top: 0px;
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 2px solid black;
            border-radius: 0% 25% 0% 25%;
            box-shadow: 3px 3px 5px rgb(134, 96, 154), -3px -3px 5px rgb(134, 96, 154);
        }

        table,
        th,
        td {
            border: 1px solid black;
            font-size: 20px;
            border-collapse: collapse;
            padding: 5px;
        }

        label,
        input {
            margin-left: 90px;
        }

        input[type="checkbox"] {
            margin-left: initial;
        }

        .outer {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 0vh;
        }

        #python, #spring, #dsa {
            margin-left: 240px;
        }

        #java {
            margin-left: 80px;
        }

        #comments {
            margin-left: 70px;
        }

        .style {
            margin-left: 250px;
            padding: 10px;
            border: 3px solid rgb(46, 53, 79);
            background-color: rgb(214, 239, 245);
            box-shadow: 2px 2px 3px rgb(46, 73, 96), -2px -2px 3px rgb(46, 73, 96);
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="box1">
            <h3>Registration Form</h3>
            <form action="" autocomplete="on">

                <label for="name1">Name :</label>
                <input type="text" id="name1" name="name"> <br> <br>

                <label for="Email">Email :</label>
                <input type="email" id="Email" name="Email"> <br><br>

                <label for="phne">Phone :</label>
                <input type="number" id="phne" name="phne" minlength="10" maxlength="10"> <br><br>

                <label for="gender">Gender :</label>
                <input type="radio" name="gender" value="Male"> Male
                <input type="radio" name="gender" value="Female"> Female <br><br>

                <label for="dob">DOB :</label>
                <input type="date" id="dob" name="dob"><br><br>

                <label for="">Courses:</label>
                <input type="checkbox" name="courses" value="Java" id="java"> Java<br>
                <input type="checkbox" name="courses" value="Python" id="python"> Python<br>
                <input type="checkbox" name="courses" value="Spring" id="spring"> Spring<br>
                <input type="checkbox" name="courses" value="DSA" id="dsa"> DSA <br> <br>

                <label for="tim">Timings :</label>
                <input type="time" id="tim" name="tim"><br><br>

                <label for="comments">Comments:</label>
                <textarea name="comments" id="comments"></textarea> <br> <br>

                <input type="button" class="style" value="Register" onclick="show()">

                <br>
                <br>
                <hr>
            </form>

            <div id="tabledata">
              
            </div>
        </div>
    </div>

    <script>
        function show() {
           
            var name = document.getElementById("name1").value;
            var email = document.getElementById("Email").value;
            var phone = document.getElementById("phne").value;
            var gender =document.querySelector('input[name="gender"]:checked').value;
            var dob = document.getElementById("dob").value;
            var timings = document.getElementById("tim").value;
            var comments = document.getElementById("comments").value;

           var courses=[];

           var coursesAll=document.querySelectorAll('input[type="checkbox"]:checked');
        
           coursesAll.forEach(function (checkbox){
                courses.push(checkbox.value);
           })

           
            var tableHTML = "<table id='mytable'><tr><th>Name</th><th>Email</th><th>Phone</th><th>Gender</th><th>DOB</th><th>Courses</th><th>Timings</th><th>Comments</th></tr>";

       
            tableHTML += "<tr><td>" + name + "</td><td>" + email + "</td><td>" + phone + "</td><td>" + gender + "</td><td>" + dob + "</td><td>" + courses.join(", ") + "</td><td>" + timings + "</td><td>" + comments + "</td></tr>";

            tableHTML += "</table>";

            document.getElementById("tabledata").innerHTML = tableHTML;
           
        }
    </script>
</body>

</html>
